{
  "name": "wadph-dashboard-api",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.17.0"
  }
}
